# vertx-hazlecast-demo

Hazelcast-Vertx-ClusterMgrDemo/: .project  Dockerfile  pom.xml
Hazelcast-Vertx-ClusterMgrDemo/src/main/java/: DemoVerticle.java  DemoWorker.java  HelloConsumeVerticle.java  HelloProduceVerticle.java  Launcher.java
Hazelcast-Vertx-ClusterMgrDemo/src/main/java/node2/: DemoVerticle.java  DemoWorker.java  HelloProduceVerticle.java  Launcher.java
Hazelcast-Vertx-ClusterMgrDemo/src/main/resources/: default-cluster.xml
